

    <!DOCTYPE html>  
    <html>  
    <head>  
        <title></title>  
        <style type="text/css">  
            #header,#footer  
            {  
                width:100%;  
                height:150px;  
                background:#ff0;  
                border:1px dashed #f00;  
            }  
            #container  
            {  
                width:100%;  
                height:500px;  
                border:1px dashed #0f0;  
                background:#ffd;  
            }  
            #sidebar  
            {  
                width:300px;  
                background:orange;  
                border:2px dotted inherit;  
                float:right;  
                height:100%;  
            }  
            #extraContent  
            {  
                float:left;  
                width:100%;  
                margin-left:-304px;  
                height:100%;  
            }  
            #content  
            {  
                margin-left:304px;  
                background:#dec;  
                height:100%;  
            }  
        </style>  
    </head>  
    <body>  
        <div id="header">  
            标题  
        </div>  
        <div id="container">  
            <div id="extraContent">  
                <div id="content">  
                    内容  
                </div>  
            </div>  
            <div id="sidebar">  
                侧边栏  
            </div>  
        </div>  
        <div id="footer">  
            页尾  
        </div>  
    </body>  
    </html>
